{
    "name": "cloud-castle/equifax-report",
    "description": "Библиотека для генерации xml файлов кредитных отчетов для БКИ Equifax",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CloudCastle\\EquifaxReport\\": "report/",
            "CloudCastle\\EquifaxConfig\\":"config/",
            "CloudCastle\\EquifaxLibrary\\":"library/",
            "CloudCastle\\FileSystem\\":"filesystem/",
            "CloudCastle\\Helpers\\":"helpers/",
            "CloudCastle\\XmlGenerator\\":"xml-generator/"
        }
    },
    "authors": [
        {
            "name": "Алексей Зорин",
            "email": "zorinalexey59292@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    }
}
