{
    "partnerId": "ECH",
    "orgName": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «МИКРОКРЕДИТНАЯ КОМПАНИЯ «БАРВИЛ ХД»»",
    "ogrn": "1167847454642",
    "inn": "7801323165",
    "type": "1234577534",
    "filesDir": "xml/",
    "test": true
}
